<!DOCTYPE html>
<html>
<head>
  <title>Ryan Vogt Homepage</title>
  <link rel="stylesheet" type="text/css" href="skroll.css" media="screen">
  <link rel="stylesheet" type="text/css" href="soc.js-master/soc.min.css" media="screen" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="jquery-2.1.4.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script type='text/javascript' src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>

    /* Animate Background Image */

    @-webkit-keyframes aitf {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    *{

      text-shadow:0 0 0;
    }

    .typed-cursor{
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
    @keyframes blink{
        10% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        10% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        10% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }

    .container {

      width: 100%;

    }

    .typing_container {

      height: 90px;
      text-align: center;

    }

    .typing_area {

      display: inline-block;
      height: 90px;
      font-size: 50px;

    }

    .typing_area * {

      float: left;


    }

     .round {
        width: 192px;
        height: auto;
        border-radius: 50%;
        position: relative;
    }

    .gif {
        width: 560px;
        height: 240px;
        background: url("images/math.gif");
        
        
    }

    .gifone {
     
        
        width: 400px;
        height: 286px;
        background: url("images/math1.gif");
        
    }
    .giftwo {
      
        width: 100%;
        height: 488px;
        margin-left: auto;
        margin-right: auto;
        
        
    }

    .gifimgtwo {
  min-height: 100%; 
    width: auto;

    }


    #slide4 {

      position: relative;
      z-index: 0;

    }

    #slide4 * {

      position: relative;
      z-index: 1;

    }

    #title
    {

      padding: 5px 0 50px;
      position: relative;
      z-index: 0;

    }


    .gif{

      margin-left: auto;
      margin-right: auto;


    }

    .mus
    {

      margin-left: auto;
      margin-right: auto;
      border: 0;

    }

    .dropdown {

       float:left;



    }
    .pic
    {
      width: 192px;
      height: 192px;
      margin-left: auto;
      margin-right: auto;
    }

    .dropdown .open {

    position: absolute;



    }
    .soc
    {
      position: relative;
      z-index: 1;


    }
    .padding
    {

     padding: 25px 50px;

    }
  </style>

  <script type="text/javascript" src="typed.js"></script>
  <script>
    $(function(){
        $(".typearea").typed({
          strings: ["Ryan Vogt","Nerd","Mathematician","Computer Scientist"],
          typeSpeed: 200,
          loop: true,
          cursorChar: "|",
        });
    });

    $(function(){
      $(".contact").typed({
        strings: ["Email: rvogt2@ncsu.edu | Office: TBA | Office Hours: TBA"],
        typeSpeed: 0,
        loop: false,
        cursorChar: "|",
      });
    });
  </script>
  <script type="text/javascript" src="soc.js-master/soc.min.js"></script>

</head>
<body>

<div id="title" class="slide header">


<div class="container">                                        
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Notes And HW
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="notes/lin.pdf">Numerical Linear Algebra Notes</a></li>
      <li><a href="notes/pde.pdf">Partial Differential Equations Notes</a></li>
      <li><a href="notes/finiteelement.pdf">Finite Element Notes</a></li>
       <li><a href="notes/dynamic.pdf">Dynamical Systems</a></li>
       <li><a href="notes/ode.pdf">Ord. Differential equations</a></li>
       <li><a href="notes/pert1.pdf">Perturbation Part 1</a></li>
       <li><a href="notes/pert2.pdf">Perturbation Part 2</a></li>
       <li><a href="notes/pert3.pdf">Perturbation Part 2</a></li>
       <li><a href="notes/com_ode.pdf">Numerical ODE</a></li>
       <li><a href="notes/com_pde.pdf">Numerical PDE</a></li>
      </li>
    </ul>
  </div>


   <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Important Math Books
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="http://disciplinas.stoa.usp.br/pluginfile.php/41896/mod_resource/content/1/LeVeque%20Finite%20Diff.pdf">Dr. LeVeque's finite difference book</a></li>
      <li><a href="https://www.math.hmc.edu/~dyong/math165/trefethenbook.pdf">Dr. Trefethen's Spactral Methods book</a></li>
    </ul>

  </div>


  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">My Publications
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="papers/paper1.pdf">Nonautonomous Discrete Neuron Model with Multiple
Periodic and Eventually Periodic Solutions</a></li>
    </ul>
  </div>

<div class="pic"><img alt="Ryan's head" class='round' src='images/me.jpg'></div>
 

 <div class="padding"></div>

  
    <div class='typing_container'>
      <div class='typing_area'>
        <h1 class="typearea"></h1>
      </div>
    </div>

 
    <div class='typing_container'>
      <div class='typing_area'> <h1 class="contact"></h1></div>
    </div>
  


  <div id="soc" class="soc" data-size="50px" data-radius="circle">
    <a href="https://twitter.com/mathematicianv" class="soc-twitter" target="_blank" title="Twitter"></a>
    <a href="https://github.com/mathematicianvogt" class="soc-github" target="_blank" title="Github"></a>
        <a href="https://www.linkedin.com/pub/ryan-vogt/b1/75a/567" class="soc-linkedin" target="_blank" title="LinkeIn"></a>
    <a href="https://www.youtube.com/user/NewtonianMathematics" class="soc-youtube" target="_blank" title="YouTube"></a>
    <a href="https://www.reddit.com/user/Vogtster/" class="soc-reddit" target="_blank" title="Reddit"></a>
</div>

  <div class = "gif"></div>

</div>

</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1>Bio</h1>
    <p>Hi my name is Ryan! I am a PhD student at NCSU. I have an interest in biking, and running. I have degrees in Mathematics, Computer Science, and Engineering. My research interests are numerical analysis and partial differential equations. I am interested in both applied and theoretical mathematics. My favorite numerical methods are finite difference, spectral methods, finite element, and finite volume. I always like meeting new people; especially those who like math. If I am your TA, please feel free to always contact me. I am here to help.  </p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>My interests</h1>
    <p> Math is pretty neat. I write code to solve math problem; that is, solve partial differential equations numerically. There are many complicated problem in which analytic solutions cannot be found, approximate solutions to these problems can be established with numerical methods. So the big question is why do we care? Well, for many problems, approximations are good enough. We in the numerical analysis community always value getting to the best answer in the quickest amount of time. We are alright with the "good" enough answer though.
  </p>

  <p>
    I'm also very interested in computer science. I like writing bots. See my twitter account, it is fully automated. I mean, I actually update my twitter close to 500 times a day. I have no life (Sarcasm). I think the concept of getting things done in parallel is a very neat idea. So, I like running a lot of scripts while I do math. Life is all about optimizing time.</p>


    <div class = "giftwo"> <img alt="some math" class='gifimgtwo' src="images/math2.gif"></div>

  </div>
  <img alt="more math" class='postcard' src="movies/heat3d.gif">
  <img alt="yet more math" class='postcard' src="movies/heat2d.gif"> 
</div>

<div id="slide3" class="slide">
  

  <div class="title">
    <h1>FAQ</h1>
    
     <h1>Ryan, I'm shy and its difficult for me to approach you because I don't want to look like an idiot</h1>
    <p>I understand it is daunting, this is a new course for you and you want to make a good impression. A good step is to ask questions and come to my office hours regularly if you are confused by problem sets or content presented in the course. If you want to discuss other things, please feel free to stop by, I am always willing to talk. Please do not feel like you are alone on this adventure. Please do not feel embarrassed or bad that you are seeking help. Asking for help is a sign of strength, not weakness. I'm here to help. I have allocated time for office hours. I want people to come and talk to me about math. If people don't come to my office hours, then I will be forced to watch cat videos for that time. Please help me avoid this troublesome situation.</p>

 

  </div>
</div>

<div id="slide4" class="slide header">
    <h1>Some Tunes for Mathematicians</h1>

    <iframe class="mus" src="https://embed.spotify.com/?uri=spotify:user:mathboss:playlist:3To0NLisooRDQRrlaZscKh" width="300" height="380"></iframe>

   
</div>
</body>


</html>