<!DOCTYPE html>
<html class = "summary">

<style >

.summary{
background-color: #b0c4de;

}

.container{
    

}
.stuff{

    color:blue;
}
.element{

    position: relative;
        font-size: 50px;
        margin-top: 0;
        font-family: 'Myriad Pro', 'Myriad', helvetica, arial, sans-serif;
        text-shadow: 2px 3px 3px #292929;
        letter-spacing: -7px;
        -webkit-text-stroke: 1px white;
        color: white;
        margin-left: auto;
        margin-right: auto;

}
	
.typed-cursor{
    font-size: 50px;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    10% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    10% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    10% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

</style>

<head>
	<script src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="typed.js"></script>
</head>





<center>
<div class = "container">


<span class = "element">
<script>
  $(function(){
      $(".element").typed({
        strings: ["R  y  a  n  V  o  g  t ","N  e  r  d ","M  a  t  h  e  m  a  t  i  c  i  a  n ","C  o  m  p  u  t  e  r  S  c  i  e  n  t  i  s  t   ", "R  y  a  n  V  o  g  t "],
        typeSpeed: 0,
        loop: false,
        cursorChar: "|",







      });
  });
</script>


</span>

















<div>   
    <iframe src="https://embed.spotify.com/?uri=spotify:user:mathboss:playlist:3To0NLisooRDQRrlaZscKh" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

</div> 
</div> 
</center>

</html>