<!DOCTYPE html>
<html class="no-skrollr">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Classic parallax page</title>

	<style type="text/css">
	* {
		padding:0;
		margin:0;
	}

	html, body {
		height:100%;
	}

	.skrollr-desktop body {
		height:100% !important;
	}

	body {
		font-family:sans-serif;
	}

	p {
		margin:1em 0;
	}

	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}

	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}

	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}

	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}

	.parallax-image-50 {
		height:200%;
		top:-50%;
	}

	.parallax-image-100 {
		height:100%;
		top:0;
	}

	.parallax-image.skrollable-between {
		display:block;
	}

	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}

	#skrollr-body {
		height:500%;
		overflow:visible;
		position:relative;
	}

	.gap {
		background:transparent center no-repeat;
		background-size:cover;
	}

	.skrollr .gap {
		background:transparent !important;
	}

	.gap-50 {
		height:50%;
	}

	.gap-100 {
		height:100%;
	}

	
	.type{
		position: relative;
        font-size: 50px;
        margin-top: 0;
        font-family: 'Myriad Pro', 'Myriad', helvetica, arial, sans-serif;
        text-shadow: 2px 3px 3px #292929;
        letter-spacing: -7px;
        -webkit-text-stroke: 1px white;
        color: white;
        float: left;


	}

	.typed-cursor {

		float: left;
		margin-left: 10px;

	}

	.type-container {

		position: relative;
 		 width: 500px;
  		height: 50pt;

	}

	.header, .content {
		background:#fff;
		padding:1em;
		

		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.content-full {
		height:100%;
	}

	#done {
		height:100%;
	}

	.typed-cursor{
    font-size: 50px;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    10% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    10% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    10% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}



	</style>
</head>

<body>
	<!--
		We position the images fixed and therefore need to place them outside of #skrollr-body.
		We will then use data-anchor-target to display the correct image matching the current section (.gap element).
	-->


	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#bacons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/kitteh2.jpg)"
			data-anchor-target="#bacons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-50"
		data-anchor-target="#kittens + .gap"
		data-bottom-top="transform:translate3d(0px, 300%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-50"
			style="background-image:url(images/kitteh3.jpg)"
			data-anchor-target="#kittens + .gap"
			data-bottom-top="transform: translate3d(0px, -60%, 0px);"
			data-top-bottom="transform: translate3d(0px, 60%, 0px);"
		></div>
	</div>

	<div class='type-container'>
	<div class= "type"></div>
	</div>
	<div id="skrollr-body">
		
		<div class="gap gap-100" style="background-image:url(images/kitteh1.jpg);"></div>
		<div class="content" id="bacons">
			
		</div>

		<div class="content" id="done">
			Images from <a href="http://placekitten.com/attribution.html">http://placekitten.com/</a>, thanks!
		</div>
	</div>
	<script src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="typed.js"></script>
	<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">

	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
	</script>


	<script>
	  $(function(){
	      $(".type").typed({
	        strings: ["Ryan  Vogt ","Nerd ","Mathematician ","Computer  Scientist ", "Ryan  Vogt "],
	        typeSpeed: 100,
	        loop: false,
	        cursorChar: "|",
	      });
	  });
	</script>


</body>

</html>